# language: ru
@all
Функционал: Каталог Ozon

  @iphoneTest
  Сценарий: Поиск и добавление в корзину iphone
    * Ищем 'iphone' в каталоге магазина
    * Устанавливаем вариант фильтра поиска:
      | *-     | Высокий рейтинг         |
      | 150000 | Цена                    |
      | NFC    | Беспроводные интерфейсы |
    * Наполняем корзину найденными товарами с параметром 'even' в задонном количестве '8' с обычной доставкой
    * Переходим в корзину
    * Проверяем добавление в корзину всех выбранных продуктов
    * Проверяем отображение текста 'Ваша корзина - 8 товаров' в корзине
    * Удаляем все товары из корзины
    * Проверяем, что корзина не содержит никаких товаров
    * Приложение отчёта о всех добавленных товарах

  @headphoneTest
  Сценарий: Поиск и добавление в корзину беспроводных наушников
    * Ищем 'беспроводные наушники' в каталоге магазина
    * Устанавливаем вариант фильтра поиска:
      | Beats   | Бренды          |
      | Samsung | Бренды          |
      | Xiaomi  | Бренды          |
      | 50000   | Цена            |
      | *-      | Высокий рейтинг |
    * Наполняем корзину найденными товарами с параметром 'odd' в задонном количестве '-1' с обычной доставкой
    * Переходим в корзину
    * Проверяем добавление в корзину всех выбранных продуктов
    * Проверяем отображение текста 'Ваша корзина - N товаров' в корзине
    * Удаляем все товары из корзины
    * Проверяем, что корзина не содержит никаких товаров



